body {
    font-family: 'Roboto' , sans-serif;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg,#121657,#f4f5f7) ;
}

.upHeader > img {
  width: 100%;
}

.header {
    display:grid;
    grid-template-columns: 35% 1fr 1fr 1fr 1fr 2fr;
    height: 71px;
    padding: 0 10px;
}

.headerText{
  font-size: 36px;
  margin-left: 5%;
  margin: 3%;
}

.headLine > img{
  width: 100%;
}

.optim{
  margin: 5%;
  background: linear-gradient(180deg,#030744,#121657) ;
}

.firstInfo{
  display: grid;
  grid-template-columns: 54% 4% 39%;
  font-family: 'Rubik',sans-serif;
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
  .optim{
    width: 98%;
    margin: 1% 1% ;
  }
  .header{
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 2fr;
  }
  .separate > img{
    margin: 1% 2%;
    max-width: 95%;
    min-height: 2px;
  }
}


@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .optim{
    width: 90%;
    margin: 2% 3% ;
  }
  .header{
    grid-template-columns: 25% 1fr 1fr 1fr 1fr 2fr;
  }
  .image_page5{
    width: 70%; 
   margin: 40% 40%;
  }
}
.separate > img{
  margin: 2% 3%;
  max-width: 95%;
  min-height: 2px;
}
@media screen and (min-width: 1280px) and (max-width: 1400px){
  .infoBlok2{
    margin: 0 10%;
    grid-template-columns: 25% 60%;
  }
  .infoBlok2 > img{
    width: 100%;
    margin-left: 10%;
  }
  .image_page5{
    width: 35%; 
   margin: 40% 40%;
  }
  .header{
    grid-template-columns: 35% 1fr 1fr 1fr 1fr 2fr;
  }
}
@media screen and (min-width: 1400px){
  body{
    font-size: 20px;
  }
  .communication{
    font-size: 20px;
  }
  
}
@media screen and (min-width: 1600px){
  body{
    font-size: 30px;
  }
  .headerText{
    font-size: 42px;
  }
  .headerDecor{
    font-size: 38px;
  }
  .header > div > a{
    font-size: 20px;
  }
  .main{
    font-size: 20px;
  }
  .header {
    display:grid;
    grid-template-columns: 25% 1fr 1fr 1fr 1fr 2fr;
    height: 71px;
    padding: 0 10px;
}
.infoCardPage3{
  font-size: 24px;
}
.image_center{
  width: 70%;
  max-height: auto;
}
.image_page5{
  width: 30%; 
 margin: 40% 40%;
}
.communication{
  font-size: 20px;
}
}

/*

.separate > img{
  margin: 2% 3%;
  max-width: 960px;
  max-height: 70px;
}

@media screen and (max-width: 1600px) and (min-width: 1300px){
  .optim{
    width: 73%;
    margin: 5% 13% ;
  }
  .separate > img{
    margin: 2% 3%;
    width: 925px;
    max-height: 70px;
  }
  .headerText{
    font-size: 36px;
    margin-left: 10%;
  }
}
@media screen and (max-width: 1900px) and (min-width: 1600px){
  .optim{
    width: 53%;
    margin: 5% 20% ;
  }

  .separate > img{
    margin: 2% 3%;
    max-width: 960px;
    max-height: 70px;
  }

  .headerText{
    font-size: 36px;
    margin: 10px 10%;
    left: 10%;
  }
  .firstInfo{
    display: grid;
    grid-template-columns: 56% 2% 39%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .header {
    grid-template-columns: 30% 1fr 1fr 1fr 1fr 2fr;
  }
  .header {
    height: 52px;
  }
  .optim{
    width: 75%;
    margin: 3% 10% ;
  }
  .separate > img{
    margin: 2% 3%;
    max-width: 700px;
    max-height: 70px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .header {
    grid-template-columns: 30% 1fr 1fr 1fr 1fr 2fr;
  }
  .header {
    height: 52px;
  }
  .optim{
    width: 95%;
    margin: 2% 3% ;
  }
  .separate > img{
    margin: 2% 3%;
    max-width: 350px;
    max-height: 70px;
  }
}
*/
.header2 {
    display:grid;
    background-image: url("./DounLayout.svg");
    background-size: cover;
    height: 71px;
    padding: 0 10px;
}

.header > div {
    margin: auto;
    width: max-content ;
    font-size: 12px;
}

.header > div > a {
  color: #FFFFFF;
  text-decoration: none;
}

.header > img {
    height: 36px;
    width: 36px;
    margin: auto 0px;
    margin-left: 30px;
}

.main {
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}



.headerDecor{
  font-size: 20px;
  display: grid;
  grid-template-rows: 19% 79%;
}

/*.headerDecor > :last-child{
  align-items: flex-start;
  
}*/

.headerDecor2{
  display: grid;
  grid-template-columns: 75% 23%;
}

.headerDecor2 > :first-child{
  color: #B83034;
  text-align: right;
}


.textAnt-corousel{
  margin-left: 25px;
  text-align: left;
  font-family: 'Rubik',sans-serif;
}

.endPage{
  background-color: #030744;

}

.numberCard{
  align-items: flex-start;
  display: grid;
  grid-template-columns: 1% 99%;
}

.numberCard > :first-child{
  font-size: 24;
  color: #B83034;
  text-align: left;
}

.numberCard > :last-child{
  font-size: 20;
  color: #FFFFFF;
  text-align: left;
}

.card {
  border-radius: 10px;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    background-color: #5B09E4;
    max-width: 200;
    max-height: 500;
    margin: 12px;
    padding: 30px;
   
}

.card > img {
  margin-left: 5px;
  margin-right: 5px;
    width: 100%;
    max-width: 190px;
    max-height: 370px;
    left: 20px;
    right: 20px;
}
.card > div {
  align-items: center;
    font-family: 'Rubik',sans-serif;
    font-size: 14px;
    color: #333333;
}
.card > .numberCard{
align-items: flex-start;

}

.links > a{
  color: white;
  margin: 10px 20px 10px;
  padding: 10px;
  font-family: 'Rubik',sans-serif;
  text-decoration: none;
}



.card > div > div:last-child {
    margin-top: 20px;
    
    padding: 20px 30px;
}
.bottom{
  margin-top: auto;
  margin-right: auto;
  padding: 20px 30px;
  background-color:  #CE3434;
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
}
.card > div > div > div {
    font-family: 'Roboto',sans-serif;
    font-size: 18px;
    color: #333333;
}

.textCard{
  margin: 10px;
  font-size: 24;
  color: #FFFFFF;
}

.infoBlok{
  margin: 0 5% ;
  /*max-width: 900px;*/
  background-color: #5B09E4;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 59% 39%;
}

.infoBlok2{
  margin: 0 5%;
  background-color: #5B09E4;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30% 69%;
}
.infoBlok2 > img{
  margin: 3%;
  max-width: 80%;
  max-height: auto;
}

.infoBlok > :first-child{
  margin: 10px;
  
}
.infoBlok > img{
  max-width: 200;
  max-height: 300;
}
.infoBlok > :last-child{
  margin: 10px;
}

.infoBoxLeft{
  display: grid;
  grid-template-columns: 64% 35%;
}
.infoCardPage3{
  margin: 20px;
  max-width: 100%;
  max-height: 800px;
  background-color: #5B09E4;
  border-radius: 10px;
}
.infoCardPage3 > img{
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  margin: 10%;
  
}
.infoBoxRight{
  display: grid;
  grid-template-columns: 35% 64%;
}
.infoBoxCenter{
  display: grid;
  grid-template-columns: 49% 49%;
}

.infoBoxRow{
  display: grid;
  grid-template-rows: 50% 50%;
}


.communication{
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 10px;
}

.textField{
    font-size: 18px;
    color: #333333;
    margin: 40px;
}

.textField > img {
    width: 90%;
}

.textField > div{
    padding: 10px;
}

.cardInfo{
    display: grid;
    grid-template-columns: 49% 49%;
    font-size: 18px;
    color: #333333;
    margin: 40px;
}
.cardInfo > div{
    margin-top: 20px;
}
.cardInfo > div > div {
    font-weight: 700;
    padding: 10px;
}

.footer{
    display: grid;
    grid-template-columns: 39% 59%;
    background-image: url("./FooterBack.svg");
    background-size: cover;
    height:250px;
}
.footer > div > img{
    width: 20%;
    margin: 70px;
}

.footerRight{
    display: grid;
    grid-template-columns: 49% 49%;
    color: #bdbdbd;
    margin: 20px;
}

.conect{
    display: grid;
    grid-template-columns: 15% 84%;
    font-size: 12px;
    margin: 10px;
}

@media screen and (min-width: 911px) {
    .ant-carousel {
      max-width: 850px;
    }
  }
  
  @media screen and (min-width: 641px) and (max-width: 960px) {
    .ant-carousel {
      max-width: 540px;
    }
  }
  
  @media screen and (max-width: 640px) {
    .ant-carousel {
      max-width: 510px;
    }
  }
  
  .ant-carousel {
    margin: 50px auto auto;
    padding-top: 10px;
    background-color: #030744;
  }
  
  .ant-carousel-element {
    width: 850px;
    text-align: center;
  }
  
  /* General styles */
  .ant-carousel {
    width: auto;
    position: relative;
  }
  
  .ant-carousel-hider {
    overflow: hidden;
  }
  
  .ant-carousel-list {
    width: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
  }
  
  .ant-carousel-element {
    display: block;
    flex: 33% 33% 33%;
  }
  
  /* Navigation item styles */
  div.ant-carousel-arrow-left,
  div.ant-carousel-arrow-right {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 32;
  }
  
  div.ant-carousel-arrow-left {
    left: -40px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;
  }
  
  div.ant-carousel-arrow-right {
    right: -40px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;
  }
  
  div.ant-carousel-arrow-left:hover {
    opacity: 1.0;
  }
  
  div.ant-carousel-arrow-right:hover {
    opacity: 1.0;
  }
  
  div.ant-carousel-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: 30;
    text-align: center;
  }
  
  span.ant-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
  }